# chat-demo-flutter-hybrid

./: README.md
Initialize from Native/android_fullscreen/: settings.gradle
Initialize from Native/ios_fullscreen/: Podfile
Initialize from Native/ios_fullscreen/IOSFullScreen/: AppDelegate.swift  FlutterUtils.swift  ViewController.swift
Initialize from Native/ios_fullscreen/IOSFullScreen.xcodeproj/: project.pbxproj
Initialize from Native/tencent_chat_module/: .flutter-plugins-dependencies  pubspec.yaml
Initialize from Native/tencent_chat_module/lib/: chat.dart  conversation.dart  gtoup_profile.dart  main.dart  push.dart  user_profile.dart
Initialize from Native/tencent_chat_module/test_driver/: example.dart
Multiple Flutter Engines/: README.md
Multiple Flutter Engines/android_fullscreen/app/: build.gradle
Multiple Flutter Engines/ios_fullscreen/: Podfile
Multiple Flutter Engines/ios_fullscreen/IOSFullScreen/: AppDelegate.swift  FlutterUtils.swift  (+1 more)
Multiple Flutter Engines/ios_fullscreen/IOSFullScreen.xcodeproj/: project.pbxproj
Multiple Flutter Engines/tencent_chat_module/: .flutter-plugins-dependencies  README.md  pubspec.yaml
Single Flutter Engines/android/: README.md  build.gradle  settings.gradle
Single Flutter Engines/android/app/: build.gradle
Single Flutter Engines/android/app/src/androidTest/java/com/tencent/chat/android/: ExampleInstrumentedTest.java
Single Flutter Engines/android/app/src/main/: AndroidManifest.xml
Single Flutter Engines/android/app/src/main/java/com/tencent/chat/android/: MainActivity.java
Single Flutter Engines/android/app/src/main/java/com/tencent/chat/android/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
Single Flutter Engines/android/app/src/main/java/com/tencent/chat/android/ui/home/: HomeFragment.java  HomeViewModel.java
Single Flutter Engines/android/app/src/main/java/com/tencent/chat/android/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
Single Flutter Engines/android/app/src/main/res/navigation/: mobile_navigation.xml
Single Flutter Engines/android/app/src/main/res/values/: strings.xml
Single Flutter Engines/android/app/src/test/java/com/tencent/chat/android/: ExampleUnitTest.java
Single Flutter Engines/android/gradle/wrapper/: gradle-wrapper.properties
Single Flutter Engines/android_fullscreen/app/: build.gradle  proguard-rules.pro
Single Flutter Engines/android_fullscreen/app/src/debug/: AndroidManifest.xml
Single Flutter Engines/android_fullscreen/app/src/main/: AndroidManifest.xml
Single Flutter Engines/android_fullscreen/app/src/main/java/dev/flutter/example/androidfullscreen/: FlutterUtils.kt  MainActivity.kt  MyApplication.kt
Single Flutter Engines/android_fullscreen/app/src/main/res/layout/: activity_main.xml
Single Flutter Engines/android_fullscreen/app/src/main/res/values/: strings.xml
Single Flutter Engines/ios_fullscreen/: Podfile
Single Flutter Engines/tencent_chat_module/: .flutter-plugins-dependencies  pubspec.yaml
(+34 files in other folders)
