apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.tencent.chat.android"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        // Used for Option A - Depend on the Android Archive (AAR)
//        profile {
//            initWith debug
//        }
        release {
            minifyEnabled false
            signingConfig debug.signingConfig
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

// Used for Option A - Depend on the Android Archive (AAR)
//repositories {
//    maven {
//        url '/Users/wangrunlin/Documents/GitHub/tencentchat-add-flutter-to-app/Single Flutter Engines/tencent_chat_module/build/host/outputs/repo'
//    }
//    maven {
//        url "$storageUrl/download.flutter.io"
//    }
//}


dependencies {
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation project(':flutter')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation project(':espresso')
    androidTestImplementation "com.google.truth:truth:0.42"
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    api 'androidx.test:core:1.2.0'

    // Used for Option A - Depend on the Android Archive (AAR)
//    debugImplementation 'com.tencent.chat.flutter.module:flutter:1.0:debug'
//    profileImplementation 'com.tencent.chat.flutter.module:flutter:1.0:profile'
//    releaseImplementation 'com.tencent.chat.flutter.module:flutter:1.0:release'
}
